"""
nex_belief_architect.py — Long-term Belief Health & Scale Management
Runs continuously in the background. Handles:
  - Deduplication (removes near-identical beliefs)
  - Compression (merges weak related beliefs into stronger ones)
  - Confidence decay (beliefs that never get used fade)
  - Belief promotion (frequently used beliefs gain confidence)
  - Topic rebalancing (prevents any single topic dominating)
  - DB maintenance (indexes, vacuuming, health checks)
  - Million-scale readiness (partitioning prep, stats)

This is what keeps the belief DB healthy as it grows toward millions.
"""

import sqlite3
import os
import time
import threading
import logging
import json
import re
from datetime import datetime
from collections import defaultdict
from urllib.request import urlopen, Request

log = logging.getLogger("nex.belief_architect")
DB_PATH = os.path.join(os.path.dirname(__file__), "nex.db")
LLAMA_URL = "http://localhost:8080/v1/chat/completions"

# ─────────────────────────────────────────────────────────
# SIMILARITY — detect near-duplicate beliefs
# ─────────────────────────────────────────────────────────

def _jaccard(a, b):
    """Fast Jaccard similarity between two strings."""
    sa = set(re.findall(r"[a-zA-Z]{3,}", a.lower()))
    sb = set(re.findall(r"[a-zA-Z]{3,}", b.lower()))
    if not sa or not sb:
        return 0.0
    return len(sa & sb) / len(sa | sb)

def _find_duplicates(beliefs, threshold=0.75):
    """
    Find pairs of near-duplicate beliefs.
    Returns list of (id_to_keep, id_to_remove) pairs.
    Keeps the higher-confidence belief.
    """
    pairs = []
    items = list(beliefs)
    for i in range(len(items)):
        for j in range(i + 1, len(items)):
            a, b = items[i], items[j]
            if a["topic"] != b["topic"]:
                continue
            sim = _jaccard(a["content"], b["content"])
            if sim >= threshold:
                # Keep higher confidence
                keep   = a if a["confidence"] >= b["confidence"] else b
                remove = b if keep == a else a
                pairs.append((keep["id"], remove["id"]))
    return pairs

# ─────────────────────────────────────────────────────────
# COMPRESSION — merge weak beliefs into stronger ones
# ─────────────────────────────────────────────────────────

def _compress_topic(topic, beliefs, llama_url=LLAMA_URL):
    """
    If a topic has many low-confidence beliefs on the same idea,
    merge them into one higher-confidence belief via Llama.
    Returns merged belief text or None.
    """
    weak = [b for b in beliefs if b["confidence"] < 0.6]
    if len(weak) < 3:
        return None

    combined = "\n".join(f"- {b['content']}" for b in weak[:8])
    prompt = f"""You are NEX — a developing intelligence with a distinct voice.

These are several weak, overlapping beliefs about '{topic}':
{combined}

Synthesise these into ONE stronger, more precise belief statement.
Write only the single merged belief. No preamble. No explanation.
Make it specific, confident, and in your voice."""

    try:
        payload = json.dumps({
            "messages": [{"role": "user", "content": prompt}],
            "max_tokens": 150,
            "temperature": 0.6,
            "stream": False,
        }).encode()
        req = Request(llama_url, data=payload,
                      headers={"Content-Type": "application/json"})
        with urlopen(req, timeout=30) as r:
            data = json.loads(r.read())
            return data["choices"][0]["message"]["content"].strip()
    except Exception as e:
        log.debug(f"  [Architect] compress error: {e}")
        return None

# ─────────────────────────────────────────────────────────
# DB MAINTENANCE
# ─────────────────────────────────────────────────────────

def _ensure_indexes():
    """Create DB indexes for fast querying at scale."""
    try:
        conn = sqlite3.connect(DB_PATH)
        conn.execute("CREATE INDEX IF NOT EXISTS idx_beliefs_topic ON beliefs(topic)")
        conn.execute("CREATE INDEX IF NOT EXISTS idx_beliefs_confidence ON beliefs(confidence DESC)")
        conn.execute("CREATE INDEX IF NOT EXISTS idx_beliefs_topic_conf ON beliefs(topic, confidence DESC)")
        conn.commit()
        conn.close()
        log.info("  [Architect] DB indexes verified")
    except Exception as e:
        log.error(f"  [Architect] index error: {e}")

def _vacuum_db():
    """Reclaim DB space after deletions."""
    try:
        conn = sqlite3.connect(DB_PATH)
        conn.execute("VACUUM")
        conn.close()
        log.info("  [Architect] DB vacuumed")
    except Exception as e:
        log.error(f"  [Architect] vacuum error: {e}")

def _db_health():
    """Return DB health stats."""
    try:
        conn = sqlite3.connect(DB_PATH)
        total      = conn.execute("SELECT COUNT(*) FROM beliefs").fetchone()[0]
        topics     = conn.execute("SELECT COUNT(DISTINCT topic) FROM beliefs").fetchone()[0]
        avg_conf   = conn.execute("SELECT AVG(confidence) FROM beliefs").fetchone()[0] or 0
        low_conf   = conn.execute("SELECT COUNT(*) FROM beliefs WHERE confidence < 0.3").fetchone()[0]
        high_conf  = conn.execute("SELECT COUNT(*) FROM beliefs WHERE confidence > 0.8").fetchone()[0]
        conn.close()
        return {
            "total":     total,
            "topics":    topics,
            "avg_conf":  round(avg_conf, 3),
            "low_conf":  low_conf,
            "high_conf": high_conf,
            "health_pct": round(high_conf / max(total, 1) * 100, 1),
        }
    except Exception as e:
        log.error(f"  [Architect] health error: {e}")
        return {}

# ─────────────────────────────────────────────────────────
# BELIEF ARCHITECT DAEMON
# ─────────────────────────────────────────────────────────

class BeliefArchitect:
    """
    Background daemon that keeps the belief DB healthy at any scale.
    
    Cycle schedule:
      Every  5 min  — confidence decay + hot beliefs refresh
      Every 30 min  — deduplication pass
      Every  2 hours — compression pass (merge weak beliefs)
      Every  6 hours — full DB health report + vacuum
      Every 24 hours — deep rebalancing (topic dominance check)
    """

    DECAY_RATE       = 0.002   # confidence lost per cycle for unused beliefs
    DECAY_FLOOR      = 0.15    # never decay below this
    PRUNE_FLOOR      = 0.10    # delete beliefs below this confidence
    MAX_TOPIC_RATIO  = 0.15    # no topic should have >15% of all beliefs
    DEDUP_THRESHOLD  = 0.80    # Jaccard similarity for duplicate detection

    def __init__(self):
        self._stop    = threading.Event()
        self._thread  = threading.Thread(target=self._run, daemon=True, name="BeliefArchitect")
        self._cycles  = 0
        self._last    = {
            "decay":    0,
            "dedup":    0,
            "compress": 0,
            "health":   0,
            "rebalance":0,
        }
        self._intervals = {
            "decay":    300,      # 5 min
            "dedup":    1800,     # 30 min
            "compress": 7200,     # 2 hours
            "health":   21600,    # 6 hours
            "rebalance":86400,    # 24 hours
        }
        self._stats = {
            "decayed":    0,
            "pruned":     0,
            "deduped":    0,
            "compressed": 0,
            "promoted":   0,
        }
        _ensure_indexes()
        log.info("  [BeliefArchitect] initialised — belief health daemon ready")

    def start(self):
        self._thread.start()
        log.info("  [BeliefArchitect] started — continuous belief health monitoring")

    def stop(self):
        self._stop.set()

    def _due(self, name):
        return time.time() - self._last[name] >= self._intervals[name]

    def _run(self):
        # Initial health check
        time.sleep(30)
        h = _db_health()
        log.info(f"  [BeliefArchitect] startup health — {h}")

        while not self._stop.is_set():
            try:
                self._cycles += 1

                # Decay cycle
                if self._due("decay"):
                    self._run_decay()
                    self._last["decay"] = time.time()

                # Deduplication cycle
                if self._due("dedup"):
                    self._run_dedup()
                    self._last["dedup"] = time.time()

                # Compression cycle
                if self._due("compress"):
                    self._run_compression()
                    self._last["compress"] = time.time()

                # Health report
                if self._due("health"):
                    self._run_health_report()
                    self._last["health"] = time.time()

                # Rebalancing
                if self._due("rebalance"):
                    self._run_rebalance()
                    self._last["rebalance"] = time.time()

            except Exception as e:
                log.error(f"  [BeliefArchitect] cycle error: {e}")

            self._stop.wait(60)

    def _run_decay(self):
        """Gently decay confidence of all beliefs. Prune those that hit the floor."""
        try:
            conn = sqlite3.connect(DB_PATH)
            # Decay all beliefs slightly
            conn.execute(
                "UPDATE beliefs SET confidence = MAX(?, confidence - ?) "
                "WHERE confidence > ?",
                (self.DECAY_FLOOR, self.DECAY_RATE, self.DECAY_FLOOR)
            )
            # Prune beliefs that have decayed to the floor
            pruned = conn.execute(
                "DELETE FROM beliefs WHERE confidence <= ?",
                (self.PRUNE_FLOOR,)
            ).rowcount
            conn.commit()
            conn.close()
            if pruned > 0:
                self._stats["pruned"] += pruned
                log.info(f"  [Architect] decay cycle — pruned {pruned} floor beliefs")
            self._stats["decayed"] += 1
        except Exception as e:
            log.error(f"  [Architect] decay error: {e}")

    def _run_dedup(self):
        """Remove near-duplicate beliefs within each topic."""
        try:
            conn = sqlite3.connect(DB_PATH)
            topics = conn.execute(
                "SELECT DISTINCT topic FROM beliefs"
            ).fetchall()
            total_removed = 0

            for (topic,) in topics:
                rows = conn.execute(
                    "SELECT id, content, topic, confidence FROM beliefs "
                    "WHERE topic=? ORDER BY confidence DESC LIMIT 200",
                    (topic,)
                ).fetchall()
                beliefs = [
                    {"id": r[0], "content": r[1], "topic": r[2], "confidence": r[3]}
                    for r in rows
                ]
                pairs = _find_duplicates(beliefs, self.DEDUP_THRESHOLD)
                for keep_id, remove_id in pairs:
                    # Boost keeper slightly
                    conn.execute(
                        "UPDATE beliefs SET confidence = MIN(0.99, confidence + 0.02) WHERE id=?",
                        (keep_id,)
                    )
                    conn.execute("DELETE FROM beliefs WHERE id=?", (remove_id,))
                    total_removed += 1

            conn.commit()
            conn.close()
            if total_removed > 0:
                self._stats["deduped"] += total_removed
                log.info(f"  [Architect] dedup — removed {total_removed} near-duplicates")
        except Exception as e:
            log.error(f"  [Architect] dedup error: {e}")

    def _run_compression(self):
        """Merge weak overlapping beliefs into stronger ones."""
        try:
            conn = sqlite3.connect(DB_PATH)
            # Find topics with many weak beliefs
            topics = conn.execute(
                "SELECT topic, COUNT(*) as c FROM beliefs "
                "WHERE confidence < 0.6 GROUP BY topic HAVING c >= 5 "
                "ORDER BY c DESC LIMIT 10"
            ).fetchall()
            conn.close()

            compressed = 0
            for topic, count in topics:
                conn = sqlite3.connect(DB_PATH)
                rows = conn.execute(
                    "SELECT id, content, topic, confidence FROM beliefs "
                    "WHERE topic=? AND confidence < 0.6 ORDER BY confidence ASC LIMIT 8",
                    (topic,)
                ).fetchall()
                beliefs = [
                    {"id": r[0], "content": r[1], "topic": r[2], "confidence": r[3]}
                    for r in rows
                ]
                merged = _compress_topic(topic, beliefs)
                if merged and len(merged) > 20:
                    # Delete the weak beliefs
                    ids_to_delete = [b["id"] for b in beliefs]
                    conn.execute(
                        f"DELETE FROM beliefs WHERE id IN ({','.join('?' * len(ids_to_delete))})",
                        ids_to_delete
                    )
                    # Insert the merged belief at higher confidence
                    avg_conf = sum(b["confidence"] for b in beliefs) / len(beliefs)
                    new_conf = min(0.85, avg_conf + 0.2)
                    conn.execute(
                        "INSERT INTO beliefs (content, topic, confidence, source) VALUES (?, ?, ?, ?)",
                        (merged, topic, new_conf, "architect_compression")
                    )
                    compressed += 1
                    log.info(f"  [Architect] compressed {len(beliefs)} → 1 belief on '{topic}'")
                conn.commit()
                conn.close()

            if compressed > 0:
                self._stats["compressed"] += compressed
        except Exception as e:
            log.error(f"  [Architect] compression error: {e}")

    def _run_health_report(self):
        """Full DB health report."""
        h = _db_health()
        log.info(
            f"  [BeliefArchitect] ── HEALTH REPORT ──\n"
            f"    total={h.get('total')} topics={h.get('topics')} "
            f"avg_conf={h.get('avg_conf')} "
            f"high_conf={h.get('high_conf')} ({h.get('health_pct')}%) "
            f"low_conf={h.get('low_conf')}\n"
            f"    lifetime: decayed={self._stats['decayed']} "
            f"pruned={self._stats['pruned']} "
            f"deduped={self._stats['deduped']} "
            f"compressed={self._stats['compressed']}"
        )
        _vacuum_db()

    def _run_rebalance(self):
        """
        Prevent any single topic from dominating.
        If a topic has >15% of all beliefs, prune its lowest-confidence ones.
        """
        try:
            conn = sqlite3.connect(DB_PATH)
            total = conn.execute("SELECT COUNT(*) FROM beliefs").fetchone()[0]
            max_per_topic = int(total * self.MAX_TOPIC_RATIO)

            dominant = conn.execute(
                "SELECT topic, COUNT(*) as c FROM beliefs "
                "GROUP BY topic HAVING c > ? ORDER BY c DESC",
                (max_per_topic,)
            ).fetchall()

            for topic, count in dominant:
                excess = count - max_per_topic
                if excess > 0:
                    conn.execute(
                        "DELETE FROM beliefs WHERE id IN ("
                        "SELECT id FROM beliefs WHERE topic=? "
                        "ORDER BY confidence ASC LIMIT ?)",
                        (topic, excess)
                    )
                    log.info(f"  [Architect] rebalanced '{topic}' — removed {excess} weakest beliefs")

            conn.commit()
            conn.close()
        except Exception as e:
            log.error(f"  [Architect] rebalance error: {e}")

    def status(self):
        h = _db_health()
        return {**h, **self._stats, "cycles": self._cycles}


# ─────────────────────────────────────────────────────────
# SINGLETON
# ─────────────────────────────────────────────────────────
_architect = None
_arch_lock = threading.Lock()

def get_architect():
    global _architect
    if _architect is None:
        with _arch_lock:
            if _architect is None:
                _architect = BeliefArchitect()
    return _architect

def start_architect():
    arch = get_architect()
    arch.start()
    return arch
